# finance-tracker-asp.net

./: .gitignore  AngularWithASP.Server.csproj  AngularWithASP.Server.http  Program.cs  appsettings.json
Attributes/: ValidationAttributes.cs
Auth/: ApplicationDbContext.cs  ConfirmEmailModel.cs  LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  Response.cs  UserModel.cs  UserRoles.cs
Controllers/: AuthenticateController.cs  CategoriesController.cs  ExpensesChartController.cs  TransactionsChartsController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs  TransactionsContext.cs
Expressions/: TransactionExpressions.cs
Extensions/: UserExtensions.cs
Interfaces/: ICategoriesDataStrategy.cs  ITransactionsChartDataStrategy.cs  IUserOwned.cs
Middleware/: LoggerMiddleware.cs
Migrations/: 20241228175252_InitialCreate.Designer.cs  20241228175252_InitialCreate.cs  20250101195516_Categories.Designer.cs  20250101195516_Categories.cs  20250101200807_AddCategoryUser.Designer.cs  20250101200807_AddCategoryUser.cs  20250101210345_UserExtensions.Designer.cs  20250101210345_UserExtensions.cs  20250102193626_ValidationAttributes.Designer.cs  20250102193626_ValidationAttributes.cs  20250104131751_Strategies.Designer.cs  20250104131751_Strategies.cs  20250115001310_CategoriesDataStrategies.Designer.cs  20250115001310_CategoriesDataStrategies.cs  20250208184925_User-Verification.Designer.cs  20250208184925_User-Verification.cs  20250208201623_Add-Email-Sender.Designer.cs  20250208201623_Add-Email-Sender.cs  20250208212153_Persist-Confirmation-Code.Designer.cs  20250209130130_Modify_Identity_Model.cs  (+5 more)
(+22 files in other folders)
